# new-Denden

./: .gitignore  App.xaml  App.xaml.cs  DeDen.csproj  DeDen.sln  DenDen.csproj  DenDen.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_output.txt  build_result.txt  build_result2.txt  final_build.txt  final_result.txt  main_build.txt  main_only.txt  solution_build.txt  test_build.txt
Common/: RelayCommand.cs
Common/Converters/: BoolToVisibilityConverter.cs  FieldTypeToVisibilityConverter.cs  InverseBoolConverter.cs  StringToVisibilityConverter.cs
Common/Helpers/: ValidationHelper.cs
Data/Database/: .gitkeep  AccessConnectionFactory.cs  DatabaseInitializer.cs  IDbConnectionFactory.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
DenDen.Tests/: DenDen.Tests.csproj
Models/: CustomFieldSearchSettings.cs  CustomerMasterSettings.cs  DatabaseSettings.cs  ImageSettings.cs
Services/: AuthenticationService.cs  ConfigurationService.cs  DialogService.cs  ExportService.cs  IAuthenticationService.cs  IConfigurationService.cs  IDialogService.cs  IExportService.cs  IInquiryPrintService.cs  INavigationService.cs  InquiryPrintService.cs  NavigationService.cs  SessionManager.cs
ViewModels/: CustomerInfoViewModel.cs  InquiryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SearchPanelViewModel.cs  ViewModelBase.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs
doc/: database-design-doc.md  inquiry-screen-changes.md  progress.md  requirements-document.md  screen-design-doc.md
(+44 files in other folders)
